DATABASE_NAME=
DATABASE_ADDRESS=

PRIVATE_MAIL_FROM=
WEB_DOMAIN=

SENTRY_DSN=

RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=

FILE_LOGGER_FILE_NAME=
FILE_LOGGER_FILE_DIR_PATH=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
